# Tugas Kelompok PPW B01
![Pipeline](https://gitlab.com/azhar81/ppwb01/badges/master/pipeline.svg) ![coverage report](https://gitlab.com/azhar81/ppwb01/badges/master/coverage.svg)

## Anggota Kelompok:
1. Randa Alfarisyi - 1606877250
2. Muhammad Azhar Hassanuddin - 1806235763
3. Muhammad Ali Asadillah - 1806186660
4.

## Link Heroku:
https://ppwb01.herokuapp.com/

## Aplikasi
### Cerita:

### Daftar Fitur: